:root {
    /* color */
    --color-texto: #2c2d2a;
    --color-fondo: #e7dfcf;
    /* tipografia */
    --font-text: 'EB Garamond', serif;
    --font-title: 'Montserrat', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-fondo);
    margin: 0;
}


.container {
    width: 80%;
    height: 100;
    margin: 0 auto;
}

svg {
    width: 3rem;
}

a {
    text-decoration: none;
}



.header,
.header__main,
.header__nav,
.header__action {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header {
    justify-content: space-between;
    border-bottom: 0.2rem solid var(--color-texto);
    padding: 1rem;
}

/* section nav */

.header__nav ul {
    display: flex;
    gap: 2rem;
    padding: 0;
}

.nav__list {
    list-style: none;
}


.nav__link {
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--color-texto);
    font-family: var(--color-texto)
}

/* seccion info */

.main {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 10rem);
}

/* seccion de title */

.main__title {
    grid-column: 1/4;
    grid-row: 1/5;
}

.main__subtitulo {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: var(--color-texto);
}

.main__modelo {
    font-size: 15rem;
    padding: 0;
    margin: 0;
    font-family: var(--font-text);
}

.mian__precio {
    font-size: 3.5rem;
    margin: 0;
    font-family: var(--font-text);
}

/* seccion de descripcion */


.main__descripcion {
    grid-column: 1/3;
    grid-row: 6/10;
}


.descripcion__text {
    font-size: 3.5rem;
    font-family: var(--font-text)
}


.descripcion__advertencia {
    font-size: 1.7rem;
    font-family: var(--font-title);
}

.descripcion__btn {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--color-texto);
}

.descripcion__btn span {
    font-size: 2rem;
}

.descripcion__btn svg {
    width: 3rem;
}

/* seccion de imgen */


.main__imagen {
    grid-column: 4/8;
    grid-row: 1/10;
    height: 100%;
    width: 100%;
}


/* seccion de cap */

.main__cap {
    grid-column: 9/10;
    grid-row: 1/2;
    text-align: end;
}

.cap__text {
    font-size: 3rem;
    font-family: var(--font-text);
}

/* seccion de next */
.main__next {
    grid-column: 9/10;
    grid-row: 9/10;
    display: flex;
    align-self: flex-end;
    justify-content: end;

}

.next {
    border: solid 1px var(--color-texto);
    border-radius: 50%;
    padding: 1rem;
    color: var(--color-texto);
    margin: 0 1rem;
}


svg:hover {
    cursor: pointer;
}